// Generated by CoffeeScript 1.8.0
(function() {
	var PushServicefCM, fcm;

	fcm = require('node-fcm');

	PushServiceFCM = (function() {
		PushServiceFCM.prototype.validateToken = function(token) {
			return token;
		};

		function PushServiceFCM(conf, logger, tokenResolver) {
			this.logger = logger;
			if (conf.concurrency == null) {
				conf.concurrency = 10;
			}
			this.driver = new fcm.Sender(conf.key, conf.options);
			this.multicastQueue = {};
		}

		PushServiceFCM.prototype.push = function(subscriber, subOptions, payload) {
			return subscriber.get((function(_this) {
				return function(info) {
					var key, message, messageKey, note, title, value, _ref, _ref1;
					messageKey = "" + payload.id + "-" + (info.lang || 'int') + "-" + (!!(subOptions != null ? subOptions.ignore_message : void 0));
					if (messageKey in _this.multicastQueue && _this.multicastQueue[messageKey].tokens.length >= 1000) {
						_this.send(messageKey);
					}
					if (messageKey in _this.multicastQueue) {
						_this.multicastQueue[messageKey].tokens.push(info.token);
						return _this.multicastQueue[messageKey].subscribers.push(subscriber);
					} else {
						note = new fcm.Message();
						note.collapseKey = (_ref = payload.event) != null ? _ref.name : void 0;
						if ((subOptions != null ? subOptions.ignore_message : void 0) !== true) {
							if (title = payload.localizedTitle(info.lang)) {
								note.addData('title', title);
							}
							if (message = payload.localizedMessage(info.lang)) {
								note.addData('message', message);
							}
						}
						_ref1 = payload.data;
						for (key in _ref1) {
							value = _ref1[key];
							note.addData(key, value);
						}
						_this.multicastQueue[messageKey] = {
							tokens: [info.token],
							subscribers: [subscriber],
							note: note
						};
						return _this.multicastQueue[messageKey].timeoutId = setTimeout((function() {
							return _this.send(messageKey);
						}), 500);
					}
				};
			})(this));
		};

		PushServiceFCM.prototype.send = function(messageKey) {
			var message;
			message = this.multicastQueue[messageKey];
			delete this.multicastQueue[messageKey];
			clearTimeout(message.timeoutId);
			return this.driver.send(message.note, message.tokens, 4, (function(_this) {
				return function(err, multicastResult) {
					var i, result, _i, _len, _ref, _ref1, _results;
					if (multicastResult == null) {
						return (_ref = _this.logger) != null ? _ref.error("FCM Error: empty response") : void 0;
					} else if ('results' in multicastResult) {
						_ref1 = multicastResult.results;
						_results = [];
						for (i = _i = 0, _len = _ref1.length; _i < _len; i = ++_i) {
							result = _ref1[i];
							_results.push(_this.handleResult(result, message.subscribers[i]));
						}
						return _results;
					} else {
						return _this.handleResult(multicastResult, message.subscribers[0]);
					}
				};
			})(this));
		};

		PushServiceFCM.prototype.handleResult = function(result, subscriber) {
			var error, _ref, _ref1;
			if (result.registration_id != null) {
				if (result.registration_id !== subscriber.info.token) {
					return subscriber["delete"]();
				}
			} else if (result.messageId || result.message_id) {

			} else {
				error = result.error || result.errorCode;
				if (error === "NotRegistered" || error === "InvalidRegistration") {
					if ((_ref = this.logger) != null) {
						_ref.warn("FCM Automatic unregistration for subscriber " + subscriber.id);
					}
					return subscriber["delete"]();
				} else {
					return (_ref1 = this.logger) != null ? _ref1.error("FCM Error: " + error) : void 0;
				}
			}
		};

		return PushServiceFCM;

	})();

	exports.PushServiceFCM = PushServiceFCM;

}).call(this);
